@media screen and (max-width: 1800px) {
  html {
    font-size: 62.5%;
  }
}

@media screen and (max-width: 1400px) {
  .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials-container {
    align-items: normal;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 52.5%;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 40%;
  }
  html .testimonials-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  html .btn-mobile-nav {
    display: block;
  }
  html .header-navigation {
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(0%);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  html .nav-open .header-navigation {
    opacity: 0.9;
    pointer-events: auto;
    visibility: visible;
  }
  html .nav-open .hide-menu {
    display: block;
  }
  html .nav-open .show-menu {
    display: none;
  }
  html .header-navigation ul {
    text-align: center;
    flex-flow: column;
    gap: 4.8rem;
  }
  html .header-navigation a {
    font-size: 3rem;
  }
  html .footer-container {
    gap: 0;
  }
  html .page-wrapper .hero {
    grid-template-columns: 1fr;
  }
  html .hero-img-box {
    display: flex;
    justify-content: center;
  }
  html .hero-img {
    max-width: 50rem;
  }
  html .how-it-works .container {
    margin: 5rem auto;
    padding-right: 5rem;
  }
  html .how-it-works-info {
    max-width: 30rem;
  }
  html .call-to-action {
    justify-content: flex-start;
    justify-content: center;
  }
  html .call-to-action-container {
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  html .cta-wrapper {
    padding: 1rem 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  html .call-to-action img {
    max-width: 64rem;
    border-radius: 8px;
  }
  html .cta-heading {
    max-width: 60rem;
  }
  html .cta-text {
    max-width: 60rem;
  }
  html .cta-form {
    grid-template-columns: 1fr;
  }
  html .testimonials-gallery img {
    max-width: 25rem;
  }
  html .container {
    max-width: 60rem;
  }
  html .custom-position {
    left: -15%;
  }
  html .custom {
    margin-left: 20%;
  }
  html .customm {
    margin-left: 25%;
  }
}

@media screen and (max-width: 680px) {
  html {
    font-size: 40%;
  }
  html .meals-container {
    padding-left: 6rem;
  }
  html .pricing .pricing-container {
    gap: 5rem;
  }
  html .featured-in .container-featured-in {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=responsive.css.map */